# Projet-6

./: README.md  paymybuddy.sql  pom.xml
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/model/: BankAccount.java  Buddy.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repository/: BankAccountRepository.java  BuddyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/security/: MyUserDetailsService.java  SecurityConfig.java  UserPricipal.java  UserPrincipal.java
src/main/java/com/paymybuddy/service/: BankAccountService.java  BuddyService.java  PayMyBuddyService.java  TransactionService.java  UserService.java
src/main/java/com/paymybuddy/service/impl/: BankAccountServiceImpl.java  BuddyServiceImpl.java  PayMyBuddyServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/keystore/: keystore.p12
src/test/java/com/paymybuddy/: BankAccountServiceTest.java  BankAccountTest.java  BuddyServiceTest.java  BuddyTest.java  PayMyBuddyServiceTest.java  SecurityTest.java  TransactionServiceTest.java  TransactionTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/paymybuddy/integration/: ApplicationDemonstrationIT.java  BankAccountIT.java  BankAccountServiceIT.java  BuddyIT.java  BuddyServiceIT.java  PayMyBuddyServiceIT.java  TransactionIT.java  TransactionServiceIT.java  UserIT.java  UserServiceIT.java
