spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=localhost
server.ssl.key-password=keystore
server.ssl.enabled=true
server.port=8443

logging.level.root=info
